# BigDataProject

./: README.md  pom.xml
src/main/java/com/baizhi/: ApplicationContextHold.java  UserModelRestApplication.java
src/main/java/com/baizhi/annotation/: AddCache.java  ClearCache.java  SlaveDB.java
src/main/java/com/baizhi/aspect/: RedisCacheAop.java
src/main/java/com/baizhi/cache/: UserDefineRedisCache.java
src/main/java/com/baizhi/controller/: FormUserController.java  RestUserController.java
src/main/java/com/baizhi/dao/: IUserDAO.java
src/main/java/com/baizhi/dataSource/: DataSourceProxy.java  DatasourceConfig.java  OperType.java  OperTypeContextHolder.java  ServiceMethodAOP.java
src/main/java/com/baizhi/entities/: User.java
src/main/java/com/baizhi/service/: IFastDfsPhotoUploadService.java  IUserService.java
src/main/java/com/baizhi/service/impl/: FastDfsPhotoUploadService.java  UserService.java
src/main/resources/: application.properties  logback.xml
src/main/resources/mappers/: IUserDAOMapper.xml
src/test/java/com/baizhi/test/commons/: TestRedisTemplate.java
src/test/java/com/baizhi/test/fileupload/: TestFastDfsFileUpload.java
src/test/java/com/baizhi/test/service/: UserServiceTest.java
src/test/java/com/baizhi/test/testcontroller/: TestFormUserController.java  TestRestUserController.java
