server.port=8888
server.servlet.context-path=/
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.enabled=true
spring.servlet.multipart.location=E:/uploadfiles
spring.http.encoding.charset=utf-8
#数据源配置
#spring.datasource.url=jdbc:mysql://10.15.0.21:8066/test_mycat
## Master
spring.datasource.master.username=root
spring.datasource.master.password=root
spring.datasource.master.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.master.jdbc-url=jdbc:mysql://CentOSA:3306/test?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=false
## Slave1
spring.datasource.slave1.username=root
spring.datasource.slave1.password=root
spring.datasource.slave1.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave1.jdbc-url=jdbc:mysql://CentOSB:3306/test?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=false
## Slave2
spring.datasource.slave2.username=root
spring.datasource.slave2.password=root
spring.datasource.slave2.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.slave2.jdbc-url=jdbc:mysql://CentOSC:3306/test?useUnicode=true&characterEncoding=UTF8&serverTimezone=UTC&useSSL=false
#Redis的配置
spring.redis.host=CentOS
spring.redis.port=6379
spring.redis.database=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.min-idle=0
spring.redis.lettuce.pool.max-wait=1ms
# FastDfs服务连接
fdfs.tracker-list=CentOSA:22122,CentOSB:22122,CentOSC:22122
# 配置默认缩略图
fdfs.thumb-image.height=100
fdfs.thumb-image.width=100
